###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 5
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}
#general {
 #       output_format = "dzen2"
 #      colors = true
 #       interval = 5
#}


#order += "wireless wlo1"
order += "disk /"
order += "battery 0"
order += "cpu_temperature all"
order += "cpu_usage"
order += "memory"
order += "tztime local"

battery 0 {
  path='/sys/class/power_supply/BAT1/uevent'
  format = " %status %percentage "
  last_full_capacity=true
  threshold_type=percentage
  low_threshold=20
status_chr = "⚡ CHR"
status_bat = "🔋 BAT"
status_unk = "? UNK"
status_full = "☻  FULL"
}

cpu_usage {
  format = " CPU: %usage "
  degraded_threshold = 90
  max_threshold = 95
}

#wireless wlo1 {
#        format_up = " W: (%quality at %essid, %bitrate) "
#        format_down = " W: down "
#}


# ethernet enp0s25 {
#     #if you use %speed, i3status requires root privileges
#     format_up = "ETH: (%speed) "
#     format_down = ""
# }

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

cpu_temperature all {
        format = " %degrees°C "
}


memory {
  memory_used_method = classical
  format=" RAM: %used/%total "
}

disk "/" {
        format = " %avail "
}



